{
  "name": "OpenTwins",
  "short_name": "OpenTwins",
  "description": "AI agents that grow your social presence across 10 platforms.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#2dd4bf",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" }
  ]
}
